# GlobalBan

./: .gitignore  CommandBan.cs  CommandKick.cs  CommandUnban.cs  DatabaseManager.cs  GlobalBan.cs  GlobalBan.csproj  GlobalBan.nuspec  GlobalBan.sln  GlobalBanConfiguration.cs  GlobalBanDbContext.cs  GlobalBanPlugin.cs  packages.config
Commands/: CommandBan.cs  CommandKick.cs  CommandUnban.cs
Migrations/: 20190417192634_GlobalBan1.Designer.cs  20190417192634_GlobalBan1.cs  GlobalBanDbContextModelSnapshot.cs
Models/: Ban.cs
Properties/: AssemblyInfo.cs
